image:
  repository: "cast-service"
  tag: "latest"
  pullPolicy: "IfNotPresent"

service:
  type: ClusterIP
  port: 32012

env: 
  DATABASE_URI: "postgresql://cast_db_username:cast_db_password@cast_db/cast_db_dev"
